{
	"schemaVersion": 1,
	"id": "mcchatgptc",
	"version": "${version}",
	"name": "MCChatGPTC",
	"description": "A mod that provides a chat command to interact with LLM in the context of Minecraft.",
	"authors": [
		"Bawnorton",
		"105hua",
		"link-fgfgui"
	],
	"contact": {
		"homepage": "https://github.com/link-fgfgui/MCChatGPT",
		"sources": "https://github.com/link-fgfgui/MCChatGPT"
	},
	"license": "MIT License",
	"icon": "assets/mcchatgpt/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "com.bawnorton.mcchatgpt.MCChatGPT"
		],
		"client": [
			"com.bawnorton.mcchatgpt.MCChatGPTClient"
		]
	},
	"mixins": [
		"mcchatgpt.mixins.json",
		{
			"config": "mcchatgpt.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.22",
		"minecraft": "1.20.1",
		"java": ">=17",
		"fabric-api": ">=0.88.1"
	},
	"suggests": {
		"another-mod": "*"
	}
}